# nginx/nginx.conf - Fixed to work with updated Lua files
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

env JWT_SECRET;
env REDIS_HOST;
env REDIS_PORT;
env ADMIN_USERNAME;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    resolver 127.0.0.11 ipv6=off;
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    
    # Shared memory zones
    lua_shared_dict guest_sessions 10m;
    lua_shared_dict sse_sessions 5m;

    server {
    # Set variables for is_who
    set $user_type '';
    set $username '';
    set $is_admin '';
    set $is_approved '';
    set $is_guest '';

    # INDEX WITH DYNAMIC NAV (using is_who)
    location = / {
        content_by_lua_block {
            local is_who = require "is_who"
            local template = require "template"
            
            -- is_who generates nav based on user permissions
            local nav = is_who.generate_nav()
            
            template.render_template("/usr/local/openresty/nginx/html/index.html", {
                nav = nav
            })
        }
    }
    
    # DASH SPA ROUTE (is_who routes to appropriate handler)
    location = /dash {
        content_by_lua_block {
            local is_who = require "is_who"
            is_who.route_to_handler("dash")
        }
    }
    location = /chat {
        content_by_lua_block {
            local is_who = require "is_who"
            is_who.route_to_handler("chat")
            template.render_template("/usr/local/openresty/nginx/html/app.html", {
                nav = nav
            })
        }
    }
}
}